{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/components/*": ["components/*"],
      "src/env/*": ["env/*"],
      "src/interfaces/*": ["interfaces/*"],
      "src/layout/*": ["layout/*"],
      "src/pages/*": ["pages/*"],
      "src/partials/*": ["partials/*"],
      "src/styles/*": ["styles/*"],
      "src/utils/*": ["utils/*"],
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
